spring.application.name=gtsconnected3

# La porta di ascolto per le chiamate in arrivo
server.port = 8080

# Livello di logging che indica il dettaglio delle informazioni visualizzate nella console durante l'esecuzione
logging.level.root = INFO
# Configurazioni specifiche per il database utilizzato

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#set false this in production
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gtsnowconnected@gmail.com
spring.mail.password=#password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
