body{
    font-family: Arial, sans-serif;
}

.container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto 10px auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.msg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.msg-container p{
    margin: 10px 0;
    text-align: left;
    line-height: 2.0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.msg-container h2{
    border-bottom: 3px solid red;
}

.img-container{
    width: 100%;
}

.img-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: 1fr;
    }

    .msg-container p{
        line-height: 1.5;
    }

}